{
	"name": "@growthcat/web",
	"version": "0.0.2",
	"description": "GrowthCat Web SDK — referral codes, ads, attribution, and feedback for React and web apps.",
	"keywords": [
		"growthcat",
		"referral",
		"ads",
		"attribution",
		"feedback",
		"react",
		"sdk"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./react": {
			"types": "./dist/react/index.d.ts",
			"import": "./dist/react/index.mjs",
			"require": "./dist/react/index.js"
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsup src/index.ts src/react/index.ts --format cjs,esm --dts --sourcemap --clean",
		"dev": "tsup src/index.ts src/react/index.ts --format cjs,esm --dts --sourcemap --watch",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src --ext .ts,.tsx"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"tsup": "^8.0.0",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
